# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

p1 = [int(i) for i in input('Введите значение координат первой точки через пробел: ').split()]
p2 = [int(i) for i in input('Введите значение координат второй точки через пробел: ').split()]
distance = ((p1[0] - p2[0]) ** 2 + (p2[1] - p1[1]) ** 2) ** 0.5
if distance == 0:
    print("Точки совпадают, расстояние равно 0")
else:
    print("Расстояние между двумя точками равно: ", distance)