# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
# 6782 -> 23
# 0,56 -> 11
print('1. Сумма чисел вещественного числа')
print(sum([int(i) for i in input("Введите вещественное число: ") if i.isdigit()]))

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('2. Число N и набор произведений чисел от 1 до N')

n = int(input("Введите число: "))
F = 1
for i in range(1, n+1):
        F *= i
        print(F)

# 3. Задайте список 
# из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.

print('3. Вывод списка из n чисел последовательности (1 + 1 / n) ** n')
n = int(input("Введите число: "))
lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')

# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 

print('4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.')

from random import randint

N = int(input('Введите число: '))
numbers = []
for i in range(N):
    numbers.append(randint(-N,N+1))
    
print(numbers)
print(numbers[1] * numbers[3])

